<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentACar.Business\RentACar.Business.csproj" />
    <ProjectReference Include="..\RentACar.Core\RentACar.Core.csproj" />
    <ProjectReference Include="..\RentACar.Entities\RentACar.Entities.csproj" />
  </ItemGroup>

</Project>
