# RentACar-App

./: README.md
RentACar/: RentACar.sln  RentACarDb.sql
RentACar/RentACar.Business/: RentACar.Business.csproj
RentACar/RentACar.Business/Abstract/: ICarMaintenanceService.cs  ICarService.cs  ICustomerService.cs  IRentedCarsRecordService.cs  IUserService.cs
RentACar/RentACar.Business/ComplexType/: CarMaintenanceManager.cs  RentedCarsRecordManager.cs
RentACar/RentACar.Business/Concrete/: CarManager.cs  CustomerManager.cs  UserManager.cs
RentACar/RentACar.DataAccess/: RentACar.DataAccess.csproj
RentACar/RentACar.DataAccess/Abstract/: ICarDal.cs  ICarMaintenanceDal.cs  ICustomerDal.cs  IRentedCarsRecordDal.cs  IUserDal.cs
RentACar/RentACar.DataAccess/ComplexType/EntityFramework/: CarMaintenanceDal.cs  RentedCarsRecordDal.cs
RentACar/RentACar.DataAccess/Concrete/EntityFramework/: CarDal.cs  CustomerDal.cs  RentACarContext.cs  UserDal.cs
RentACar/RentACar.MvcUI/: Program.cs  RentACar.MvcUI.csproj  Startup.cs
RentACar/RentACar.MvcUI/Controllers/: AccountController.cs  CarController.cs  CustomerController.cs  RentedCarsRecordController.cs
RentACar/RentACar.MvcUI/Models/: CarAddViewModel.cs  CarDetailsViewModel.cs  CarListViewModel.cs  CarUpdateViewModel.cs  CustomerAddViewModel.cs  CustomerDetailsViewModel.cs  CustomerListViewModel.cs  CustomerUpdateViewModel.cs  LoginViewModel.cs  RentedCarsRecordAddViewModel.cs  RentedCarsRecordListViewModel.cs  RentedCarsRecordSelectDateViewModel.cs
RentACar/RentACar.MvcUI/Properties/: launchSettings.json
RentACar/RentACar.MvcUI/Views/Account/: Login.cshtml
RentACar/RentACar.MvcUI/Views/Car/: Add.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
RentACar/RentACar.MvcUI/Views/Customer/: Add.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
(+13 files in other folders)
