<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentACar.DataAccess\RentACar.DataAccess.csproj" />
    <ProjectReference Include="..\RentACar.Entities\RentACar.Entities.csproj" />
  </ItemGroup>

</Project>
